<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="38dp"
    android:layout_height="38dp"
    android:background="#292929">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/leftArrowImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/shape_red_high_circle" />
    <!--        tools:src="@drawable/shape_red_medium_circle" />-->
    <!--        tools:src="@drawable/shape_red_low_circle" />-->
    <!--        tools:src="@drawable/shape_red_empty_circle" />-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#FFFFFF"
        tools:text="1" />

</FrameLayout>