<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="11dp"
    android:fillViewport="true"
    tools:showIn="@layout/activity_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        tools:context=".view.MainFragment">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/gray_medium_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/event_calendar_title"
            app:layout_constraintBottom_toBottomOf="@id/closeImage"
            app:layout_constraintEnd_toStartOf="@id/closeImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/closeImage" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/closeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close"
            tools:src="@drawable/ic_close" />

        <com.links.events.calendar.view.widget.DeadlinesCalendarWidget
            android:id="@+id/calendarWidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/closeImage" />

        <com.links.events.calendar.view.widget.BlackboardCalendarWidget
            android:id="@+id/blackboardWidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/calendarWidget" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>