<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/day_event_calendar_size"
    android:layout_height="@dimen/day_event_calendar_size"
    android:background="@color/black_opaque">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/circleImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--        tools:src="@drawable/shape_light_red_circle" />-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="5dp"
        android:textColor="@drawable/selector_day_color"
        tools:style="@style/white_bold_14"
        tools:text="12" />

</FrameLayout>