<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/black_background">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/reminderImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        app:layout_constraintBottom_toBottomOf="@id/infoImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/infoImage"
        app:srcCompat="@drawable/ic_reminder" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleText"
        style="@style/gray_bold_16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="@string/carousel_title"
        app:layout_constraintBottom_toBottomOf="@id/infoImage"
        app:layout_constraintEnd_toStartOf="@id/infoImage"
        app:layout_constraintStart_toEndOf="@id/reminderImage"
        app:layout_constraintTop_toTopOf="@id/infoImage" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/infoImage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_info_circle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carouselRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        tools:itemCount="1"
        tools:listitem="@layout/item_event_carousel" />

</androidx.constraintlayout.widget.ConstraintLayout>